<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="线程池的类关系ClickHouse中的线程池实现定义在ThreadPool.文件中。类似于boost::threadpool。几个主要类关系为下 123&#x2F;&#x2F;&#x2F; ThreadPool with std::thread for threads.using FreeThreadPool &#x3D; ThreadPoolImpl&lt;std::thread&gt;;class GlobalThreadPool">
<meta property="og:type" content="article">
<meta property="og:title" content="ClickHouse线程池">
<meta property="og:url" content="http://example.com/2022/04/17/ClickHouse_threadpool/index.html">
<meta property="og:site_name" content="fgump的博客">
<meta property="og:description" content="线程池的类关系ClickHouse中的线程池实现定义在ThreadPool.文件中。类似于boost::threadpool。几个主要类关系为下 123&#x2F;&#x2F;&#x2F; ThreadPool with std::thread for threads.using FreeThreadPool &#x3D; ThreadPoolImpl&lt;std::thread&gt;;class GlobalThreadPool">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-17T08:10:28.000Z">
<meta property="article:modified_time" content="2022-04-23T05:27:08.014Z">
<meta property="article:author" content="fgump">
<meta property="article:tag" content="ClickHouse">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/17/ClickHouse_threadpool/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ClickHouse线程池 | fgump的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fgump的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/17/ClickHouse_threadpool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fgump">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fgump的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ClickHouse线程池
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-17 16:10:28" itemprop="dateCreated datePublished" datetime="2022-04-17T16:10:28+08:00">2022-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-23 13:27:08" itemprop="dateModified" datetime="2022-04-23T13:27:08+08:00">2022-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="线程池的类关系"><a href="#线程池的类关系" class="headerlink" title="线程池的类关系"></a>线程池的类关系</h3><p>ClickHouse中的线程池实现定义在ThreadPool.文件中。类似于boost::threadpool。<br>几个主要类关系为下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/// ThreadPool with std::thread for threads.</span><br><span class="line">using FreeThreadPool = ThreadPoolImpl&lt;std::thread&gt;;</span><br><span class="line">class GlobalThreadPool : public FreeThreadPool, private boost::noncopyable</span><br></pre></td></tr></table></figure>
<p>线程池中的任务定义为JobWithPriority，实现为ThreadPoolImpl内部的一个结构体。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">using Job = std::function&lt;void()&gt;;</span><br><span class="line">struct JobWithPriority</span><br><span class="line">    &#123;</span><br><span class="line">        Job job;</span><br><span class="line">        int priority;</span><br><span class="line"></span><br><span class="line">        JobWithPriority(Job job_, int priority_)</span><br><span class="line">            : job(job_), priority(priority_) &#123;&#125;</span><br><span class="line"></span><br><span class="line">        bool operator&lt; (const JobWithPriority &amp; rhs) const</span><br><span class="line">        &#123;</span><br><span class="line">            return priority &lt; rhs.priority;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<h4 id="线程池的启动"><a href="#线程池的启动" class="headerlink" title="线程池的启动"></a>线程池的启动</h4><p>ThreadPoolImpl中有个成员变量std::list<Thread> threads来维护线程，<br>以及一个任务队列boost::heap::priority_queue<JobWithPriority> jobs;<br>调度方法实现在scheduleImpl中,如下，省略部分无关代码。首先判断线程队列中已有的线程数量<br>是否超过线程池设置的参数最大线程数量，如果没有超过，那么新启动一个新worker线程，并将job存到任务队列里。否则不会启动新的worker线程，只是将job放到任务队列。启动过程类似于Java线程池实现(ThreadPoolExecutor)[1]。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">ReturnType ThreadPoolImpl&lt;Thread&gt;::scheduleImpl(Job job, int priority, std::optional&lt;uint64_t&gt; wait_microseconds)</span><br><span class="line">&#123;</span><br><span class="line">        ....</span><br><span class="line">        /// Check if there are enough threads to process job.</span><br><span class="line">        if (threads.size() &lt; std::min(max_threads, scheduled_jobs + 1))</span><br><span class="line">        &#123;</span><br><span class="line">            try</span><br><span class="line">            &#123;</span><br><span class="line">                threads.emplace_front();</span><br><span class="line">            &#125;</span><br><span class="line">            catch (...)</span><br><span class="line">            &#123;</span><br><span class="line">                /// Most likely this is a std::bad_alloc exception</span><br><span class="line">                return on_error(&quot;cannot allocate thread slot&quot;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            try</span><br><span class="line">            &#123;</span><br><span class="line">                //这一行代码创建线程了新的worker线程。</span><br><span class="line">                threads.front() = Thread([this, it = threads.begin()] &#123; worker(it); &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">            catch (...)</span><br><span class="line">            &#123;</span><br><span class="line">                threads.pop_front();</span><br><span class="line">                return on_error(&quot;cannot allocate thread&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        jobs.emplace(std::move(job), priority);</span><br><span class="line">        ++scheduled_jobs;</span><br><span class="line">        new_job_or_shutdown.notify_one();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return ReturnType(true);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="worker线程"><a href="#worker线程" class="headerlink" title="worker线程"></a>worker线程</h4><p>每个worker线程,如下,省略部分非核心代码,以及异常判断。核心思想就是从tasks队列里<br>取出jobWithPriority对象，然后转换成job对象，可以理解为一个函数，然后执行这个函数，不段的重复这个过程。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">void ThreadPoolImpl&lt;Thread&gt;::worker(typename std::list&lt;Thread&gt;::iterator thread_it)</span><br><span class="line">&#123;</span><br><span class="line">    while (true)</span><br><span class="line">    &#123;</span><br><span class="line">        /// This is inside the loop to also reset previous thread names set inside the jobs.</span><br><span class="line">        setThreadName(&quot;ThreadPool&quot;);</span><br><span class="line"></span><br><span class="line">        Job job;</span><br><span class="line">        bool need_shutdown = false;</span><br><span class="line"></span><br><span class="line">        &#123;</span><br><span class="line">            std::unique_lock lock(mutex);</span><br><span class="line">            new_job_or_shutdown.wait(lock, [this] &#123; return shutdown || !jobs.empty(); &#125;);</span><br><span class="line">            need_shutdown = shutdown;</span><br><span class="line"></span><br><span class="line">            if (!jobs.empty())</span><br><span class="line">            &#123;</span><br><span class="line">                /// boost::priority_queue does not provide interface for getting non-const reference to an element</span><br><span class="line">                /// to prevent us from modifying its priority. We have to use const_cast to force move semantics on JobWithPriority::job.</span><br><span class="line">                job = std::move(const_cast&lt;Job &amp;&gt;(jobs.top().job));</span><br><span class="line">                jobs.pop();</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                /// shutdown is true, simply finish the thread.</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (!need_shutdown)</span><br><span class="line">        &#123;</span><br><span class="line">            try</span><br><span class="line">            &#123;</span><br><span class="line">                ...</span><br><span class="line">                job(); // 执行真正的任务</span><br><span class="line">                /// job should be reset before decrementing scheduled_jobs to</span><br><span class="line">                /// ensure that the Job destroyed before wait() returns.</span><br><span class="line">                job = &#123;&#125;;</span><br><span class="line">            &#125;</span><br><span class="line">            catch (...)</span><br><span class="line">            &#123;</span><br><span class="line">                /// job should be reset before decrementing scheduled_jobs to</span><br><span class="line">                /// ensure that the Job destroyed before wait() returns.</span><br><span class="line">                job = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">                &#123;</span><br><span class="line">                    std::unique_lock lock(mutex);</span><br><span class="line">                    if (!first_exception)</span><br><span class="line">                        first_exception = std::current_exception(); // NOLINT</span><br><span class="line">                    if (shutdown_on_exception)</span><br><span class="line">                        shutdown = true;</span><br><span class="line">                    --scheduled_jobs;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                job_finished.notify_all();</span><br><span class="line">                new_job_or_shutdown.notify_all();</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#123;</span><br><span class="line">            std::unique_lock lock(mutex);</span><br><span class="line">            --scheduled_jobs;</span><br><span class="line"></span><br><span class="line">            if (threads.size() &gt; scheduled_jobs + max_free_threads)</span><br><span class="line">            &#123;</span><br><span class="line">                thread_it-&gt;detach();</span><br><span class="line">                threads.erase(thread_it);</span><br><span class="line">                job_finished.notify_all();</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        job_finished.notify_all();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="job的提交"><a href="#job的提交" class="headerlink" title="job的提交"></a>job的提交</h4><p>ClickHouse的线程实现为类ThreadFromGlobalPool，使用方法类似于std::thread,只不过添加了ThreadStatus for ClickHouse。ThreadFromGlobalPool的核心方法为他的构造函数。在创建ThreadFromGlobalPool对象时，同时也向GlobalThreadPool提交了job(方法scheduleorThrow中会调用上面讲到的scheduleImpl方法，从而提交将任务提交到线程池中去)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename Function, typename... Args&gt;</span><br><span class="line">    explicit ThreadFromGlobalPool(Function &amp;&amp; func, Args &amp;&amp;... args)</span><br><span class="line">        : state(std::make_shared&lt;Poco::Event&gt;())</span><br><span class="line">        , thread_id(std::make_shared&lt;std::thread::id&gt;())</span><br><span class="line">    &#123;</span><br><span class="line">        /// NOTE: If this will throw an exception, the destructor won&#x27;t be called.</span><br><span class="line">        //scheduleOrThrow中的参数为lambda表达式</span><br><span class="line">        GlobalThreadPool::instance().scheduleOrThrow([</span><br><span class="line">            thread_id = thread_id,</span><br><span class="line">            state = state,</span><br><span class="line">            func = std::forward&lt;Function&gt;(func),</span><br><span class="line">            args = std::make_tuple(std::forward&lt;Args&gt;(args)...)]() mutable /// mutable is needed to destroy capture</span><br><span class="line">        &#123;</span><br><span class="line">            auto event = std::move(state);</span><br><span class="line">            SCOPE_EXIT(event-&gt;set());</span><br><span class="line"></span><br><span class="line">            thread_id = std::make_shared&lt;std::thread::id&gt;(std::this_thread::get_id());</span><br><span class="line"></span><br><span class="line">            /// This moves are needed to destroy function and arguments before exit.</span><br><span class="line">            /// It will guarantee that after ThreadFromGlobalPool::join all captured params are destroyed.</span><br><span class="line">            auto function = std::move(func);</span><br><span class="line">            auto arguments = std::move(args);</span><br><span class="line"></span><br><span class="line">            /// Thread status holds raw pointer on query context, thus it always must be destroyed</span><br><span class="line">            /// before sending signal that permits to join this thread.</span><br><span class="line">            DB::ThreadStatus thread_status;</span><br><span class="line">            std::apply(function, arguments);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p>[1] <a target="_blank" rel="noopener" href="https://tech.meituan.com/2020/04/02/java-pooling-pratice-in-meituan.html">https://tech.meituan.com/2020/04/02/java-pooling-pratice-in-meituan.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ClickHouse/" rel="tag"># ClickHouse</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/17/hadoop/" rel="prev" title="Hadoop编程模型与YARN">
      <i class="fa fa-chevron-left"></i> Hadoop编程模型与YARN
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E7%B1%BB%E5%85%B3%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">线程池的类关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%90%AF%E5%8A%A8"><span class="nav-number">1.1.</span> <span class="nav-text">线程池的启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">worker线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#job%E7%9A%84%E6%8F%90%E4%BA%A4"><span class="nav-number">1.3.</span> <span class="nav-text">job的提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.4.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fgump</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/smartlxh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;smartlxh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fgump</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
