<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="核心概念和数据结构ClickHouse中Pipeline的表示，是用Port将不同的processor连接起来。processor接口中核心两个方法prepare和work方法。prepare可以简单理解为拉取数据。如果经过prepare方法数据准备好后，再通过执行work方法来处理数据，可能需要把处理完的数据推送到它的outPort并更新outPort状态。还有个比较重要的事情，即两个相连接的端">
<meta property="og:type" content="article">
<meta property="og:title" content="ClickHouse中PIPELINE的执行">
<meta property="og:url" content="http://example.com/2022/04/24/ClickHouse%E4%B8%ADPIPELINE%E7%9A%84%E6%89%A7%E8%A1%8C/index.html">
<meta property="og:site_name" content="fgump的博客">
<meta property="og:description" content="核心概念和数据结构ClickHouse中Pipeline的表示，是用Port将不同的processor连接起来。processor接口中核心两个方法prepare和work方法。prepare可以简单理解为拉取数据。如果经过prepare方法数据准备好后，再通过执行work方法来处理数据，可能需要把处理完的数据推送到它的outPort并更新outPort状态。还有个比较重要的事情，即两个相连接的端">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lxhblog.oss-cn-beijing.aliyuncs.com/bigdata/edge.png">
<meta property="og:image" content="https://lxhblog.oss-cn-beijing.aliyuncs.com/bigdata/pipeline%E6%89%A7%E8%A1%8C.png">
<meta property="article:published_time" content="2022-04-24T08:10:28.000Z">
<meta property="article:modified_time" content="2022-05-04T14:58:02.654Z">
<meta property="article:author" content="fgump">
<meta property="article:tag" content="ClickHouse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lxhblog.oss-cn-beijing.aliyuncs.com/bigdata/edge.png">

<link rel="canonical" href="http://example.com/2022/04/24/ClickHouse%E4%B8%ADPIPELINE%E7%9A%84%E6%89%A7%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ClickHouse中PIPELINE的执行 | fgump的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fgump的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/24/ClickHouse%E4%B8%ADPIPELINE%E7%9A%84%E6%89%A7%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fgump">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fgump的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ClickHouse中PIPELINE的执行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-24 16:10:28" itemprop="dateCreated datePublished" datetime="2022-04-24T16:10:28+08:00">2022-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-04 22:58:02" itemprop="dateModified" datetime="2022-05-04T22:58:02+08:00">2022-05-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/04/24/ClickHouse%E4%B8%ADPIPELINE%E7%9A%84%E6%89%A7%E8%A1%8C/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/04/24/ClickHouse中PIPELINE的执行/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="核心概念和数据结构"><a href="#核心概念和数据结构" class="headerlink" title="核心概念和数据结构"></a>核心概念和数据结构</h4><p>ClickHouse中Pipeline的表示，是用Port将不同的processor连接起来。processor接口中<br>核心两个方法prepare和work方法。prepare可以简单理解为拉取数据。如果经过prepare方法数据准备好后，再通过执行work方法来处理数据，可能需要把处理完的数据推送到它的outPort并更新outPort状态。还有个比较重要的事情，即两个相连接的端口是共享状态的。即如果processor在work方法执行完毕后，改变了它的outport状态，那么processorB的inport端口状态也改变了。因此通过这种端口共享状态的方式实现了processor之间的状态变化感知。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prcessorA -&gt;outport-&gt;inport-&gt;procesorB</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">class IProcessor</span><br><span class="line">&#123;</span><br><span class="line">  protected:</span><br><span class="line">    InputPorts inputs;</span><br><span class="line">    OutputPorts outputs;</span><br><span class="line">  public:</span><br><span class="line">    virtual Status prepare()</span><br><span class="line">    &#123;</span><br><span class="line">        throw Exception(&quot;Method &#x27;prepare&#x27; is not implemented for &quot; + getName() + &quot; processor&quot;, ErrorCodes::NOT_IMPLEMENTED);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /** Method &#x27;prepare&#x27; is responsible for all cheap (&quot;instantaneous&quot;: O(1) of data volume, no wait) calculations.</span><br><span class="line">     *</span><br><span class="line">     * It may access input and output ports,</span><br><span class="line">     *  indicate the need for work by another processor by returning NeedData or PortFull,</span><br><span class="line">     *  or indicate the absence of work by returning Finished or Unneeded,</span><br><span class="line">     *  it may pull data from input ports and push data to output ports.</span><br><span class="line">     *</span><br><span class="line">     * The method is not thread-safe and must be called from a single thread in one moment of time,</span><br><span class="line">     *  even for different connected processors.</span><br><span class="line">     *</span><br><span class="line">     * Instead of all long work (CPU calculations or waiting) it should just prepare all required data and return Ready or Async.</span><br><span class="line">     *</span><br><span class="line">     * Thread safety and parallel execution:</span><br><span class="line">     * - no methods (prepare, work, schedule) of single object can be executed in parallel;</span><br><span class="line">     * - method &#x27;work&#x27; can be executed in parallel for different objects, even for connected processors;</span><br><span class="line">     * - method &#x27;prepare&#x27; cannot be executed in parallel even for different objects,</span><br><span class="line">     *   if they are connected (including indirectly) to each other by their ports;</span><br><span class="line">     */</span><br><span class="line">   virtual Status prepare()</span><br><span class="line">   &#123;</span><br><span class="line">       throw Exception(&quot;Method &#x27;prepare&#x27; is not implemented for &quot; + getName() + &quot; processor&quot;, ErrorCodes::NOT_IMPLEMENTED);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   /// Optimization for prepare in case we know ports were updated.</span><br><span class="line">   virtual Status prepare(const PortNumbers &amp; /*updated_input_ports*/, const PortNumbers &amp; /*updated_output_ports*/) &#123; return prepare(); &#125;</span><br><span class="line"></span><br><span class="line">   /** You may call this method if &#x27;prepare&#x27; returned Ready.</span><br><span class="line">       * This method cannot access any ports. It should use only data that was prepared by &#x27;prepare&#x27; method.</span><br><span class="line">       *</span><br><span class="line">       * Method work can be executed in parallel for different processors.</span><br><span class="line">       */</span><br><span class="line">     virtual void work()</span><br><span class="line">     &#123;</span><br><span class="line">         throw Exception(&quot;Method &#x27;work&#x27; is not implemented for &quot; + getName() + &quot; processor&quot;, ErrorCodes::NOT_IMPLEMENTED);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ClickHouse在执行Pipeline之前会把Pipeline转化为ExecutingGraph，简单理解就是把pipeline中每个processor转化为node。pipeline中DAG图的每条连接在转化为ExecutingGraph后都会有两条边，分别为direct_edge 和 backward_edge。通过edge来关联每个node。其中的node中的direct_edges和back_edges容易让人迷惑。举个简单的例子，如下图，红色虚线表示原始的pipeline，数据流向表示的是数据从数据源中读出，经过各个tranform处理的数据流向。从图中可以看出原始的pipeline中的一个连接对应着两条边，比方说NodeA和NodeB的连接，那么边1是NodeA的direct_edge,边4是NodeB的backward_edge。每个edge结构体中有个to字段，表示的是与这条边相关联的Node。对于direct_edge来说，这个边对应的是节点的outPort，而backward_edge对应的是节点的inport。还需要注意的是edge中的input_port_number和output_port_number指的是这条边相关联的一个inport和一个outPort的序号。因此对应于原pipeline中一个连接的两条边，他们的inport_numer和output_port_number是一样的。</p>
<p><img src="https://lxhblog.oss-cn-beijing.aliyuncs.com/bigdata/edge.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">/// Edge represents connection between OutputPort and InputPort.</span><br><span class="line">/// For every connection, two edges are created: direct and backward (it is specified by backward flag).</span><br><span class="line">struct Edge</span><br><span class="line">    &#123;</span><br><span class="line">        &#123;</span><br><span class="line">            update_info.update_list = update_list;</span><br><span class="line">            update_info.id = this;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        /// Processor id this edge points to.</span><br><span class="line">        /// It is processor with output_port for direct edge or processor with input_port for backward.</span><br><span class="line">        bool backward;</span><br><span class="line">        /// Port numbers. They are same for direct and backward edges.</span><br><span class="line">        uint64_t input_port_number;</span><br><span class="line">        uint64_t output_port_number;</span><br><span class="line"></span><br><span class="line">        /// Edge version is increased when port&#x27;s state is changed (e.g. when data is pushed). See Port.h for details.</span><br><span class="line">        /// To compare version with prev_version we can decide if neighbour processor need to be prepared.</span><br><span class="line">        Port::UpdateInfo update_info;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    struct Node</span><br><span class="line">    &#123;</span><br><span class="line">        /// Processor and it&#x27;s position in graph.</span><br><span class="line">        IProcessor * processor = nullptr;</span><br><span class="line">        uint64_t processors_id = 0;</span><br><span class="line"></span><br><span class="line">        /// Direct edges are for output ports, back edges are for input ports.</span><br><span class="line">        Edges direct_edges;</span><br><span class="line">        Edges back_edges;</span><br><span class="line"></span><br><span class="line">        /// Ports which have changed their state since last processor-&gt;prepare() call.</span><br><span class="line">        /// They changed when neighbour processors interact with connected ports.</span><br><span class="line">        /// They will be used as arguments for next processor-&gt;prepare() (and will be cleaned after that).</span><br><span class="line">        IProcessor::PortNumbers updated_input_ports;</span><br><span class="line">        IProcessor::PortNumbers updated_output_ports;</span><br><span class="line"></span><br><span class="line">        /// Ports that have changed their state during last processor-&gt;prepare() call.</span><br><span class="line">        /// We use this data to fill updated_input_ports and updated_output_ports for neighbour nodes.</span><br><span class="line">        /// This containers are temporary, and used only after processor-&gt;prepare() is called.</span><br><span class="line">        /// They could have been local variables, but we need persistent storage for Port::UpdateInfo.</span><br><span class="line">        Port::UpdateInfo::UpdateList post_updated_input_ports;</span><br><span class="line">        Port::UpdateInfo::UpdateList post_updated_output_ports;</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<h4 id="PIPELINE的执行过程"><a href="#PIPELINE的执行过程" class="headerlink" title="PIPELINE的执行过程"></a>PIPELINE的执行过程</h4><p>我们按照执行过程中的函数调用来讲解执行的细节。<br>以SELECT语句为例，<br>首先在TCPHandker.cpp中调用TCPHandler::processOrdinaryQueryWithProcessors方法。<br>(1)处构建了一个PullingAsyncPipelineExecutor对象executor，然后不断执行executor的pull方法，结果通过block返回。pull返回一个布尔值，返回false表示query结束。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">void TCPHandler::processOrdinaryQueryWithProcessors()</span><br><span class="line">&#123;</span><br><span class="line">    auto &amp; pipeline = state.io.pipeline;</span><br><span class="line">    ...</span><br><span class="line">    &#123;</span><br><span class="line">        PullingAsyncPipelineExecutor executor(pipeline);                  //(1)</span><br><span class="line">        ...</span><br><span class="line">        Block block;</span><br><span class="line">        while (executor.pull(block, interactive_delay / 1000))            //(2)</span><br><span class="line">        &#123;</span><br><span class="line">            ...</span><br><span class="line">            if (block)</span><br><span class="line">            &#123;</span><br><span class="line">                if (!state.io.null_format)</span><br><span class="line">                    sendData(block);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ...</span><br><span class="line">    sendProgress();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>pull方法主要完成的任务是构造一个函数func(1)处，然后将这个函数提交到线程池中(3)处(关于如何提交job的细节可以看<a target="_blank" rel="noopener" href="https://nuptlxh.github.io/2022/04/17/ClickHouse_threadpool/">上一篇文章</a>)。因此最终一定会在某个线程中执行threadfuntion函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">bool PullingAsyncPipelineExecutor::pull(Chunk &amp; chunk, uint64_t milliseconds)</span><br><span class="line">&#123;</span><br><span class="line">    if (!data)</span><br><span class="line">    &#123;</span><br><span class="line">        data = std::make_unique&lt;Data&gt;();</span><br><span class="line">        data-&gt;executor = std::make_shared&lt;PipelineExecutor&gt;(pipeline.processors, pipeline.process_list_element);</span><br><span class="line">        data-&gt;lazy_format = lazy_format.get();</span><br><span class="line"></span><br><span class="line">        auto func = [&amp;, thread_group = CurrentThread::getGroup()]()       //(1)</span><br><span class="line">        &#123;</span><br><span class="line">            threadFunction(*data, thread_group, pipeline.getNumThreads());//(2)</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        data-&gt;thread = ThreadFromGlobalPool(std::move(func));             //(3)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>threadfunction是一个静态方法，方法中会调用data.executor-&gt;execute(num_threads);<br>execute方法中会调用executeImpl方法(num_threads)方法，下面详细看executeImpl方法。<br>首先(2)处创建了一个Vector，其容器类型为<a target="_blank" rel="noopener" href="https://nuptlxh.github.io/2022/04/17/ClickHouse_threadpool/">ThreadFromGloablPool</a>，其功能类似于std::thread，<br>只不过添加了一些额外的一些线程状态信息。然后在for循环中(3)处，通过thread.emplace_back，在向vector中添加对象的同时，也会向线程池中提交job，因为<a target="_blank" rel="noopener" href="https://nuptlxh.github.io/2022/04/17/ClickHouse_threadpool/">ClickHouse中在类ThreadFromGlobal的构造函数中就向线程池提交任务</a>。而任务就是(3)处中emplace_back的参数lamda表达式。整个executeImple函数的核心逻辑为根据参数num_threads，来创建同样数量的job并提交到线程之中去，也意味着此PIPELINE由num_theads个线程来执行。可以看到，每个线程中的核心方法为executeSingleThread(thread_num)(4)处。</p>
<p>(1)处的initializeExecution(num_threads)方法其实是实现ClickHouse，pull 流水线的逻辑。数据库中常用的模型还有比如火山模型等等(TODO总结常见的流水线模型)。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">void PipelineExecutor::executeImpl(size_t num_threads)</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    initializeExecution(num_threads);                                     //(1)</span><br><span class="line"></span><br><span class="line">    using ThreadsData = std::vector&lt;ThreadFromGlobalPool&gt;;                //(2)</span><br><span class="line">    ThreadsData threads;</span><br><span class="line">    threads.reserve(num_threads);</span><br><span class="line"></span><br><span class="line">    bool finished_flag = false;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    if (num_threads &gt; 1)</span><br><span class="line">    &#123;</span><br><span class="line">        auto thread_group = CurrentThread::getGroup();</span><br><span class="line"></span><br><span class="line">        for (size_t i = 0; i &lt; num_threads; ++i)</span><br><span class="line">        &#123;    </span><br><span class="line">            //(3)empalce_back函数接受的参数是lambda表达式会被转化为job。</span><br><span class="line">            threads.emplace_back([this, thread_group, thread_num = i]</span><br><span class="line">            &#123;</span><br><span class="line">                /// ThreadStatus thread_status;</span><br><span class="line"></span><br><span class="line">                setThreadName(&quot;QueryPipelineEx&quot;);</span><br><span class="line"></span><br><span class="line">                if (thread_group)</span><br><span class="line">                    CurrentThread::attachTo(thread_group);</span><br><span class="line"></span><br><span class="line">                try</span><br><span class="line">                &#123;</span><br><span class="line">                    executeSingleThread(thread_num);                      //(4)</span><br><span class="line">                &#125;</span><br><span class="line">                catch (...)</span><br><span class="line">                &#123;</span><br><span class="line">                    /// In case of exception from executor itself, stop other threads.</span><br><span class="line">                    finish();</span><br><span class="line">                    tasks.getThreadContext(thread_num).setException(std::current_exception());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">      ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>开篇讲过pipeline的构造函数中会将pipeline的processor转化成DAG图，对应ClickHouse中类为ExecutingGraph。initializeExecution函数会调用ExecutingGraph的initializeExecution函数。initializeExecution函数中首先在DAG图中找到没有direct_edge(出边)的节点作为启动节点并加入栈中，然后从这个节点执行updateNode。UpdateNode函数通过执行当前节点的<br>prepare方法去拉取数据，然后更新与当前节点相关联的edge(这里有个trick，prepare方法更新的是processor的端口状态，那么如何通过端口来找到与之关联的edge呢，其实端口对象中有一个结构体updateInfo，其中有一个字段id表示了其edge的地址(指针)详细参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wyc2021/p/15648668.html">[1]</a>)然后通过edge找到下一个node，执行下一个node的prepare方法，从而依次类推，最终将所有状态为Ready的node将入到队列中，加入到队列的node会被线程池中的线程去执行其node中的procesor中的work方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">void ExecutingGraph::initializeExecution(Queue &amp; queue)</span><br><span class="line">&#123;</span><br><span class="line">    std::stack&lt;uint64_t&gt; stack;</span><br><span class="line"></span><br><span class="line">    /// Add childless processors to stack.</span><br><span class="line">    uint64_t num_processors = nodes.size();</span><br><span class="line">    for (uint64_t proc = 0; proc &lt; num_processors; ++proc)</span><br><span class="line">    &#123;</span><br><span class="line">        if (nodes[proc]-&gt;direct_edges.empty())</span><br><span class="line">        &#123;</span><br><span class="line">            stack.push(proc);</span><br><span class="line">            /// do not lock mutex, as this function is executed in single thread</span><br><span class="line">            nodes[proc]-&gt;status = ExecutingGraph::ExecStatus::Preparing;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    while (!stack.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        uint64_t proc = stack.top();</span><br><span class="line">        stack.pop();</span><br><span class="line">        updateNode(proc, queue, async_queue);</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line">bool ExecutingGraph::updateNode(uint64_t pid, Queue &amp; queue, Queue &amp; async_queue)</span><br><span class="line">&#123;</span><br><span class="line">    std::stack&lt;Edge *&gt; updated_edges;        //需要更新的edge</span><br><span class="line">    std::stack&lt;uint64_t&gt; updated_processors; //需要更新端口状态的processon</span><br><span class="line">    updated_processors.push(pid);</span><br><span class="line"></span><br><span class="line">    UpgradableMutex::ReadGuard read_lock(nodes_mutex);</span><br><span class="line"></span><br><span class="line">    while (!updated_processors.empty() || !updated_edges.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        std::optional&lt;std::unique_lock&lt;std::mutex&gt;&gt; stack_top_lock;</span><br><span class="line"></span><br><span class="line">        if (updated_processors.empty())</span><br><span class="line">        &#123;</span><br><span class="line">            auto * edge = updated_edges.top();</span><br><span class="line">            updated_edges.pop();</span><br><span class="line"></span><br><span class="line">            /// Here we have ownership on edge, but node can be concurrently accessed.</span><br><span class="line"></span><br><span class="line">            auto &amp; node = *nodes[edge-&gt;to];     //通过edge找到与这条边相关联的node</span><br><span class="line">            ...</span><br><span class="line"></span><br><span class="line">        if (!updated_processors.empty())</span><br><span class="line">        &#123;</span><br><span class="line">            pid = updated_processors.top();</span><br><span class="line">            updated_processors.pop();</span><br><span class="line"></span><br><span class="line">            /// In this method we have ownership on node.</span><br><span class="line">            auto &amp; node = *nodes[pid];</span><br><span class="line"></span><br><span class="line">            bool need_expand_pipeline = false;</span><br><span class="line">            &#123;</span><br><span class="line">                std::unique_lock&lt;std::mutex&gt; lock(std::move(*stack_top_lock));</span><br><span class="line"></span><br><span class="line">                try</span><br><span class="line">                &#123;</span><br><span class="line">                    auto &amp; processor = *node.processor;</span><br><span class="line">                    IProcessor::Status last_status = node.last_processor_status;</span><br><span class="line">                    //通过执行当前node中的prepare方法来拉取数据并更新与之相关的端口状态。</span><br><span class="line">                    IProcessor::Status status = processor.prepare(node.updated_input_ports, node.updated_output_ports);</span><br><span class="line">                    node.last_processor_status = status;</span><br><span class="line"></span><br><span class="line">                    if (profile_processors)</span><br><span class="line">                    &#123;</span><br><span class="line">                      ...</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                catch (...)</span><br><span class="line">                &#123;</span><br><span class="line">                    ...</span><br><span class="line">                &#125;</span><br><span class="line">                node.updated_input_ports.clear();</span><br><span class="line">                node.updated_output_ports.clear();</span><br><span class="line"></span><br><span class="line">                switch (node.last_processor_status)</span><br><span class="line">                &#123;</span><br><span class="line">                    case IProcessor::Status::NeedData:</span><br><span class="line">                    case IProcessor::Status::PortFull:</span><br><span class="line">                    &#123;</span><br><span class="line">                        node.status = ExecutingGraph::ExecStatus::Idle;</span><br><span class="line">                        break;</span><br><span class="line">                    &#125;</span><br><span class="line">                    case IProcessor::Status::Finished:</span><br><span class="line">                    &#123;</span><br><span class="line">                        node.status = ExecutingGraph::ExecStatus::Finished;</span><br><span class="line">                        break;</span><br><span class="line">                    &#125;</span><br><span class="line">                    case IProcessor::Status::Ready:</span><br><span class="line">                    &#123;</span><br><span class="line">                        node.status = ExecutingGraph::ExecStatus::Executing;</span><br><span class="line">                        queue.push(&amp;node);// node状态为ready表示该节点对应的processor，中的数据准备好了，可以进行处理，</span><br><span class="line">                        //放入queue里。当方法返回后，线程池中的线程会从这个队列里取出这个node然后执行其work方法。</span><br><span class="line">                        break;</span><br><span class="line">                    &#125;</span><br><span class="line">                    case IProcessor::Status::Async:</span><br><span class="line">                    &#123;</span><br><span class="line">                        node.status = ExecutingGraph::ExecStatus::Executing;</span><br><span class="line">                        async_queue.push(&amp;node);</span><br><span class="line">                        break;</span><br><span class="line">                    &#125;</span><br><span class="line">                    case IProcessor::Status::ExpandPipeline:</span><br><span class="line">                    &#123;</span><br><span class="line">                        need_expand_pipeline = true;</span><br><span class="line">                        break;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                if (!need_expand_pipeline)</span><br><span class="line">                &#123;</span><br><span class="line"></span><br><span class="line">                    for (auto it = node.post_updated_output_ports.rbegin(); it != node.post_updated_output_ports.rend(); ++it)</span><br><span class="line">                    &#123;</span><br><span class="line">                        auto * edge = static_cast&lt;ExecutingGraph::Edge *&gt;(*it);</span><br><span class="line">                        updated_edges.push(edge);</span><br><span class="line">                        edge-&gt;update_info.trigger();</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    for (auto it = node.post_updated_input_ports.rbegin(); it != node.post_updated_input_ports.rend(); ++it)</span><br><span class="line">                    &#123;</span><br><span class="line">                        auto * edge = static_cast&lt;ExecutingGraph::Edge *&gt;(*it);</span><br><span class="line">                        updated_edges.push(edge);</span><br><span class="line">                        edge-&gt;update_info.trigger();</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    node.post_updated_input_ports.clear();</span><br><span class="line">                    node.post_updated_output_ports.clear();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if (need_expand_pipeline)</span><br><span class="line">            &#123;</span><br><span class="line">              ...</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>executeSingleThread方法中会调用executeStepImpl函数，(1)处context的类型为ExecutionThreadContext。(2)处的tryGetTask方法，其实就是pipeineExecutor中通过成员变量ExecutorTasks维护了一个vector&lt;vector<Node>&gt;这样一个二维任务队列(前面讲到的updateNode方法中将状态为Ready的Node放到队列中去，最终会将这个队列中的task按照Round Robin方式放到这个二维任务队列中去)。每个线程根据线程id来读取他自己的任务队列。tryGetTask方法就是将node从任务队列取出，然后通过threadContext来将当前正在处理的节点设置为node，那么context.hasTask方法通过当前node是否为空来判断是否有任务，有则执行(3)，context.executeTaskh会调用executeJob。当work方法执行完毕后，如果有下游节点的话，那么通常数据会被推送到输出端口，这个时候通常情况下它的下游node因为输入端口有了数据，执行prepare方法很大可能状态会变为Ready。因此会当前node执行完work后会再执行updateNode方法来尝试执行下游节点。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">void PipelineExecutor::executeStepImpl(size_t thread_num, std::atomic_bool * yield_flag)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    auto &amp; context = tasks.getThreadContext(thread_num);                //(1)</span><br><span class="line">    bool yield = false;</span><br><span class="line"></span><br><span class="line">    while (!tasks.isFinished() &amp;&amp; !yield)</span><br><span class="line">    &#123;</span><br><span class="line">        /// First, find any processor to execute.</span><br><span class="line">        /// Just traverse graph and prepare any processor.</span><br><span class="line">        while (!tasks.isFinished() &amp;&amp; !context.hasTask())</span><br><span class="line">            tasks.tryGetTask(context);                                  //(2)</span><br><span class="line"></span><br><span class="line">        while (context.hasTask() &amp;&amp; !yield)</span><br><span class="line">        &#123;</span><br><span class="line">            if (tasks.isFinished())</span><br><span class="line">                break;</span><br><span class="line"></span><br><span class="line">            if (!context.executeTask())                                  //(3)</span><br><span class="line">                cancel();</span><br><span class="line"></span><br><span class="line">            if (tasks.isFinished())</span><br><span class="line">                break;</span><br><span class="line"></span><br><span class="line">            if (!checkTimeLimitSoft())</span><br><span class="line">                break;</span><br><span class="line"></span><br><span class="line">#ifndef NDEBUG</span><br><span class="line">            Stopwatch processing_time_watch;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">            /// Try to execute neighbour processor.</span><br><span class="line">            &#123;</span><br><span class="line">                Queue queue;</span><br><span class="line">                Queue async_queue;</span><br><span class="line"></span><br><span class="line">                /// Prepare processor after execution.                 //(4)</span><br><span class="line">                if (!graph-&gt;updateNode(context.getProcessorID(), queue, async_queue))</span><br><span class="line">                    finish();</span><br><span class="line"></span><br><span class="line">                /// Push other tasks to global queue.</span><br><span class="line">                tasks.pushTasks(queue, async_queue, context);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>executeJob是一个静态方法，会最终执行pipeline中的processor的work方法，完成数据的处理。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">static void executeJob(IProcessor * processor)</span><br><span class="line">&#123;</span><br><span class="line">    try</span><br><span class="line">    &#123;</span><br><span class="line">        processor-&gt;work();</span><br><span class="line">    &#125;</span><br><span class="line">    catch (Exception &amp; exception)</span><br><span class="line">    &#123;</span><br><span class="line">        if (checkCanAddAdditionalInfoToException(exception))</span><br><span class="line">            exception.addMessage(&quot;While executing &quot; + processor-&gt;getName());</span><br><span class="line">        throw;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后用一张图来总结全文</p>
<p><img src="https://lxhblog.oss-cn-beijing.aliyuncs.com/bigdata/pipeline%E6%89%A7%E8%A1%8C.png"></p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p>[1]<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wyc2021/p/15648668.html">https://www.cnblogs.com/wyc2021/p/15648668.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ClickHouse/" rel="tag"># ClickHouse</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/20/ClickHouse_threadpool/" rel="prev" title="ClickHouse线程池">
      <i class="fa fa-chevron-left"></i> ClickHouse线程池
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/03/Clickhouse_buildPipeline/" rel="next" title="ClickHouse中QueryPlan到PIPELINE的转换">
      ClickHouse中QueryPlan到PIPELINE的转换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">核心概念和数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PIPELINE%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">PIPELINE的执行过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fgump</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/smartlxh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;smartlxh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/smartlxh@gmail.com" title="E-Mail → smartlxh@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/baage" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;baage" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>ZhiHu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fgump</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://fgump.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2022/04/24/ClickHouse%E4%B8%ADPIPELINE%E7%9A%84%E6%89%A7%E8%A1%8C/";
    this.page.identifier = "2022/04/24/ClickHouse中PIPELINE的执行/";
    this.page.title = "ClickHouse中PIPELINE的执行";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://fgump.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
